BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=A_S_2025-12-18_10-40-05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20251218104005391000
Mk2=Stimulus,s1050,3638,60697,0
Mk3=Marker,Impedance,0,1,0
Mk4=Stimulus,s1050,64659,59974,0
Mk5=Stimulus,s1050,125065,59507,0
Mk6=Stimulus,s1050,184718,29771,0
Mk7=Stimulus,s1050,216289,58066,0
Mk8=Stimulus,s1050,274717,29952,0
Mk9=Stimulus,s1050,305028,317738,0
Mk10=Stimulus,s1050,623055,60336,0
Mk11=Stimulus,s1050,683642,685,0
Mk12=Marker,Impedance,743973,1,0
