BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=S_HA_2025-12-18_14-05-33.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20251218140533894000
Mk2=Stimulus,s1050,7128,432,0
Mk3=Marker,Impedance,0,1,0
Mk4=Stimulus,s1050,67861,431,0
Mk5=Stimulus,s1050,73224,251,0
Mk6=Stimulus,s1050,127873,612,0
Mk7=Stimulus,s1050,187739,396,0
Mk8=Stimulus,s1050,218303,359,0
Mk9=Stimulus,s1050,278135,72,0
Mk10=Stimulus,s1050,278604,467,0
Mk11=Stimulus,s1050,308483,359,0
Mk12=Stimulus,s1050,576254,683,0
Mk13=Stimulus,s1050,635654,504,0
Mk14=Marker,Impedance,696128,1,0
